	apiKey: "AIzaSyAGDV4GDQpok3fgOVzM99dWXgGSW0y3tTo",
	authDomain: "countrydle.firebaseapp.com",
	projectId: "countrydle",
	storageBucket: "countrydle.appspot.com",
	messagingSenderId: "1077303651324",
	appId: "1:1077303651324:web:6110ced619b80814086079",
